# WebBasicsFrame Config File

# ProjectName: web-basics-framework-template
# ProjectDescription: Web Basics Framework Template
# ProjectAuthor: lZiMUl

# WebServer Config
[webServer]
host = "0.0.0.0"
port = "8080"

# WebSocket Config
[webSocket]
host = "0.0.0.0"
port = "8081"

# Exterior WebSocket Config
[exteriorWebSocket]
host = "0.0.0.0"
port = "8081"